{
  "name": "lm",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.4"
  },
  "allowScripts": {
    "protobufjs": false,
    "@google/genai": false
  }
}
